Sonar Investigation
===================

1.
20 <= d <= 120

2. 
d = 30
| Angle    | Value |
|----------+-------|
| 90.0     | 31    |
| 68.0     | 29    |
| 45.0     | 25    |
| 25.0     | 255   |
Garbage as from around 45.

3.
| Distance | Value |
|----------+-------|
| 0.0      | 255   |
| 20.0     | 22    |
| 40.0     | 41    |
| 60.0     | 61    |
| 80.0     | 82    |
| 100.0    | 102   |
| 120.0    | 122   |
Slightly above

4.
| Number | d = 40 | d = 100 |
|--------+--------|---------|
| 1      | 41     | 102     |
| 2      | 41     | 102     |
| 3      | 41     | 101     |
| 4      | 41     | 102     |
| 5      | 41     | 101     |
| 6      | 41     | 101     |
| 7      | 41     | 101     |
| 8      | 41     | 102     |
| 9      | 41     | 101     |
| 10     | 41     | 101     |

5.
<< 5%
Garbage is very rare, only appers for strong changes of angle.
